# ArchitectureZeroToOne

./: .gitignore  pom.xml
src/main/java/cn/mmb/b2b/user/: ConfigInfo.java  SpringCacheManagerWrapper.java
src/main/java/cn/mmb/b2b/user/aop/: BaseCacheAspect.java  UserRoleAspect.java
src/main/java/cn/mmb/b2b/user/controller/: CompanyController.java  LoginController.java
src/main/java/cn/mmb/b2b/user/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/mmb/b2b/user/domain/entity/: Permission.java  Role.java  User.java
src/main/java/cn/mmb/b2b/user/domain/service/: RoleService.java  RoleServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/cn/mmb/b2b/user/filter/: MyFilter.java
src/main/java/cn/mmb/b2b/user/infrastructure/: BooleanTypeHandler.java  PasswordHelper.java  UserRealm.java
src/main/java/cn/mmb/b2b/user/infrastructure/exception/: DefaultExceptionHandler.java
src/main/java/cn/mmb/b2b/user/infrastructure/persistence/: RoleDaoInterface.java  UserDaoInterface.java
src/main/java/cn/mmb/b2b/user/infrastructure/persistence/mappers/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/mmb/b2b/user/interceptor/: ProfilingInterceptor.java
src/main/java/com/mmb/framework/support/: DynamicDataSource.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-common.xml  spring-config-cache.xml  spring-config-redis.xml  spring-config-shiro.xml  spring-dispatcher.xml  spring-mvc-shiro.xml  spring-mybatis.xml  spring-profiling.xml  spring.xml  sysconf.properties
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  taglibs.jsp
src/main/webapp/js/jquery-easyui-1.4.4/plugins/: jquery.accordion.js  jquery.draggable.js  jquery.menu.js  jquery.numberspinner.js  jquery.resizable.js
src/main/webapp/js/jquery-easyui-1.4.4/src/: easyloader.js  jquery.calendar.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.propertygrid.js  jquery.tabs.js
src/main/webapp/js/jquery-easyui-1.4.4/themes/: icon.css
src/main/webapp/js/select2/: jquery-1.8.3.js  select2.js
src/test/java/: CyclicDependencies.java  ProfilingInterceptor.java  RedisCluster.java  RedisJava.java  TestEncrypt.java  TestInstance.java  TestMemory.java  TestString.java
