#服务器路径，包含端口
server_path=http://192.168.3.97:8080
#应用上下文
context_path=/mmb2b

#邮件相关配置
#sys_email_smtp=mail.ebinf.com
#sys_email_from=mmbsystem@ebinf.com
#sys_email_username=admin
#sys_email_password=admin
sys_email_smtp=smtp.163.com
sys_email_from=likg.java@163.com
sys_email_username=likg.java
sys_email_password=likg163


qualification_attachment_path_root=/server_root/rep/upload/b2b/qualification/
retry_limit_count=5
algorithmName=md5
hashIterations=2